<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling=''/>
<fallback useFallback='false'/>
<step action='include' value='' type='web' desc='Include Login file for AMS 14 user' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='include' value='"{ds}/Login_AMS_User14.ds"' selected='true'/>
   <accessor type='include' value='"{ds}/Login-AMS-User05.ds"' selected='false'/>
   <accessor type='include' value='"{ds}/Login-AMS-User10.ds"' selected='false'/>
   <accessor type='include' value='"{ds}/Login-AMS-User14.ds"' selected='false'/>
</dialect>
</step>
<step action='getFromLocalWhiteboard' value='"CaseNumber"' type='web' desc='Retrieve the Case number from the whiteboard DPL' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='getFromLocalWhiteboard' value='$caseNum' selected='true'/>
</dialect>
</step>
<step action='store' value='"202000291371"' type='web' desc='Retrieve the Case number from the whiteboard DPL' isThinkTime='false' isCommented='true' sequence='0'>
  <dialect type='sahi'>
   <accessor type='store' value='$caseNum' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on Case Search button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;Case Search&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;/case/search?CaseSearchParameter.Criteria.QueryId=4&quot;)' selected='false'/>
   <accessor type='click' value='link(3)' selected='false'/>
   <accessor type='click' value='link(&quot;btn btn-action[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='$caseNum' type='web' desc='Enter case number to search using value stored in locker' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;Argument21&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(0)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;form-control&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Search for case' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;Search&quot;)' selected='true'/>
   <accessor type='click' value='submit(2)' selected='false'/>
   <accessor type='click' value='submit(&quot;btn btn-action[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='store' value='getText(cell(1,_near(span([&quot;glyphicon glyphicon-chevron-right&quot;]))))' type='web' desc='Store the case Name' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='store' value='caseName' selected='true'/>
</dialect>
</step>
<step action='store' value='caseName + &quot; - Case Management System&quot;' type='web' desc='Concatenate case name with - Case Management System' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='store' value='caseNameWindow' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on Case number displayed in result table' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link($caseNum)' selected='true'/>
   <accessor type='click' value='link(&quot;201900286563&quot;)' selected='false'/>
   <accessor type='click' value='link(20)' selected='false'/>
   <accessor type='click' value='link(&quot;/case/index/286563&quot;)' selected='false'/>
   <accessor type='click' value='link(&quot;201900286597&quot;)' selected='false'/>
   <accessor type='click' value='link(&quot;201900286601&quot;)' selected='false'/>
   <accessor type='click' value='link(caseNum)' selected='false'/>
</dialect>
</step>
<step action='selectWindow' value=' caseNameWindow' type='web' desc='Verify Case details page is opened in New Tab' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='selectWindow' value='' selected='true'/>
</dialect>
</step>
<step action='setSearchRetries' value='1' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setSearchRetries' value='' selected='true'/>
</dialect>
</step>
<step action='if' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='if' value='isVisible(heading4(&quot;Audit Year Not Entered&quot;))' selected='true'/>
   <accessor type='if' value='heading4(0,_in(div(&quot;Audit Year Not Entered&quot;)))' selected='false'/>
   <accessor type='if' value='heading4(0)' selected='false'/>
   <accessor type='if' value='heading4(&quot;case-information-title&quot;)' selected='false'/>
   <accessor type='if' value='heading4(&quot;Audit Year Not Entered&quot;)' selected='false'/>
   <accessor type='if' value='isVisible(heading4(&quot;Audit Year Not Entered&quot;))==true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='heading4(&quot;Notice Details&quot;)' selected='true'/>
   <accessor type='click' value='heading4(0,_in(div(&quot;panel-heading[2]&quot;)))' selected='false'/>
   <accessor type='click' value='heading4(0,_in(div(&quot;Notice Details&quot;)))' selected='false'/>
   <accessor type='click' value='heading4(4)' selected='false'/>
   <accessor type='click' value='heading4(&quot;panel-toggler[2]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link([&quot;Add                                &quot;])' selected='true'/>
   <accessor type='click' value='link(0,_in(div(&quot;panel-footer text-right&quot;)))' selected='false'/>
   <accessor type='click' value='link(0,_in(div([&quot;Add                                &quot;])))' selected='false'/>
   <accessor type='click' value='link(78)' selected='false'/>
   <accessor type='click' value='link(&quot;btn btn-go btn-sm[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='selectWindow' value='"Notice / Issues Entry"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='selectWindow' value='' selected='true'/>
</dialect>
</step>
<step action='setSelected' value='$TaxYear' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setSelected' value='select(&quot;form-control&quot;)' selected='true'/>
   <accessor type='setSelected' value='select(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;Add&quot;)' selected='true'/>
   <accessor type='click' value='submit(0,_in(cell(&quot;text-right[1]&quot;)))' selected='false'/>
   <accessor type='click' value='submit(0,_in(cell(&quot;Add&quot;)))' selected='false'/>
   <accessor type='click' value='submit(4)' selected='false'/>
   <accessor type='click' value='submit(&quot;btn btn-action btn-sm&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;Save &amp; Close&quot;)' selected='true'/>
   <accessor type='click' value='submit(6)' selected='false'/>
   <accessor type='click' value='submit(&quot;btn btn-action processing&quot;)' selected='false'/>
</dialect>
</step>
<step action='endif' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='endif' value='' selected='true'/>
</dialect>
</step>
<step action='selectWindow' value=' caseNameWindow' type='web' desc='Verify Case details page is opened in New Tab' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='selectWindow' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on Oustanding Tasks' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='heading4(&quot;Outstanding Tasks&quot;)' selected='true'/>
   <accessor type='click' value='heading4(0,_in(div(&quot;panel-heading[1]&quot;)))' selected='false'/>
   <accessor type='click' value='heading4(0,_in(div(&quot;Outstanding Tasks&quot;)))' selected='false'/>
   <accessor type='click' value='heading4(3)' selected='false'/>
   <accessor type='click' value='heading4(&quot;panel-toggler[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='while' value='' type='web' desc='Enter the loop while escalation Requested tasks is listed under outstanding tasks' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='while' value='isVisible(cell([&quot;Escalation&quot;]))' selected='true'/>
   <accessor type='while' value='isVisible(cell(&quot;Escalation Requested&quot;))==true' selected='false'/>
   <accessor type='while' value='isVisible(cell([&quot;Escalation Requested&quot;]))==true' selected='false'/>
   <accessor type='while' value='isVisible(cell([&quot;Escalation&quot;]))==true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on Actions button for escalation tasks' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;Actions&quot;, _near(cell([&quot;Escalation&quot;])))' selected='true'/>
   <accessor type='click' value='button(0,_in(div(&quot;btn-group open&quot;)))' selected='false'/>
   <accessor type='click' value='button(32)' selected='false'/>
   <accessor type='click' value='button(&quot;btn btn-default btn-sm dropdown-toggle[10]&quot;)' selected='false'/>
   <accessor type='click' value='button(&quot;Actions[10]&quot;)' selected='false'/>
   <accessor type='click' value='button(&quot;Actions&quot;, _near(cell([&quot;Need Assistance&quot;])))' selected='false'/>
   <accessor type='click' value='button(&quot;Actions&quot;, _near(cell([&quot;Escalation Requested&quot;])))' selected='false'/>
   <accessor type='click' value='button(&quot;Actions&quot;, _near(cell([&quot;Escalation Requested&quot;])))' selected='false'/>
</dialect>
</step>
<step action='if' value='' type='web' desc='Enter IF loop to check if the Work On It button is visible' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='if' value='isVisible(link([&quot;Work On It&quot;],_in(div(&quot;btn-group open&quot;))))' selected='true'/>
   <accessor type='if' value='isVisible(link([&quot;Work On It&quot;],_in(div(&quot;btn-group open&quot;))))==true' selected='false'/>
</dialect>
</step>
<step action='js' value='setConfirmResponse(true)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='js' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on Work On It button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link([&quot;Work On It&quot;],_in(div(&quot;btn-group open&quot;)))' selected='true'/>
   <accessor type='click' value='link(0,_in(listItem(&quot;Work On It[8]&quot;)))' selected='false'/>
   <accessor type='click' value='link(66)' selected='false'/>
   <accessor type='click' value='link(&quot;Work On It[8]&quot;)' selected='false'/>
   <accessor type='click' value='link([&quot;Work On It&quot;])' selected='false'/>
</dialect>
</step>
<step action='selectWindow' value='"Work On Escalation Requested for "' type='web' desc='Select the Work On Escalation Request window' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='selectWindow' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='radio(&quot;value==note&quot;)' selected='true'/>
   <accessor type='click' value='radio(0,_in(div(&quot;Communication Log&quot;)))' selected='false'/>
   <accessor type='click' value='radio(0)' selected='false'/>
   <accessor type='click' value='radio(&quot;communication&quot;)' selected='false'/>
   <accessor type='click' value='radio(&quot;Case Note&quot;)' selected='false'/>
   <accessor type='click' value='div(&quot;Case Note&quot;)' selected='false'/>
   <accessor type='click' value='div([&quot;Case Note&quot;])' selected='false'/>
   <accessor type='click' value='radio(&quot;CHF.Type&quot;)' selected='false'/>
</dialect>
</step>
<step action='rteWrite' value='"Test Appvance"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='rteWrite' value='iframe([&quot;case-history-note&quot;])' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;Mark Task Complete&quot;)' selected='true'/>
   <accessor type='click' value='submit(1,_in(div(&quot;clearfix modal-footer text-right&quot;)))' selected='false'/>
   <accessor type='click' value='submit(12)' selected='false'/>
   <accessor type='click' value='submit(&quot;btn btn-go&quot;)' selected='false'/>
</dialect>
</step>
<step action='selectWindow' value=' caseNameWindow' type='web' desc='Verify Case details page is opened in New Tab' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='selectWindow' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on Refresh button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;Refresh&quot;)' selected='true'/>
   <accessor type='click' value='submit(0,_in(div(&quot;panel-footer text-right&quot;)))' selected='false'/>
   <accessor type='click' value='submit(0,_in(div(&quot;Refresh&quot;)))' selected='false'/>
   <accessor type='click' value='submit(6)' selected='false'/>
   <accessor type='click' value='submit(&quot;btn btn-go btn-sm processing&quot;)' selected='false'/>
</dialect>
</step>
<step action='else' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='else' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='Click on Done button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link([&quot;Done&quot;],_in(div(&quot;btn-group open&quot;)))' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on Refresh button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;Refresh&quot;)' selected='true'/>
   <accessor type='click' value='submit(0,_in(div(&quot;panel-footer text-right&quot;)))' selected='false'/>
   <accessor type='click' value='submit(0,_in(div(&quot;Refresh&quot;)))' selected='false'/>
   <accessor type='click' value='submit(6)' selected='false'/>
   <accessor type='click' value='submit(&quot;btn btn-go btn-sm processing&quot;)' selected='false'/>
</dialect>
</step>
<step action='endif' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='endif' value='' selected='true'/>
</dialect>
</step>
<step action='endWhile' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='endWhile' value='' selected='true'/>
</dialect>
</step>
<step action='selectWindow' value=' caseNameWindow' type='web' desc='Verify Case details page is opened in New Tab' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='selectWindow' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on Refresh button' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;Refresh&quot;)' selected='true'/>
   <accessor type='click' value='submit(0,_in(div(&quot;panel-footer text-right&quot;)))' selected='false'/>
   <accessor type='click' value='submit(0,_in(div(&quot;Refresh&quot;)))' selected='false'/>
   <accessor type='click' value='submit(6)' selected='false'/>
   <accessor type='click' value='submit(&quot;btn btn-go btn-sm processing&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on Case Details tab' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;Case Details&quot;)' selected='true'/>
   <accessor type='click' value='link(9)' selected='false'/>
   <accessor type='click' value='link(&quot;/case/details?CaseID=286601&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on Case Actions' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;Case Actions&quot;)' selected='true'/>
   <accessor type='click' value='button(3)' selected='false'/>
   <accessor type='click' value='button(&quot;btn btn-go btn-sm dropdown-toggle&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Select Close Case' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;Close Case&quot;)' selected='true'/>
   <accessor type='click' value='link(33)' selected='false'/>
</dialect>
</step>
<step action='selectWindow' value='[&quot;Close Case (Case: &quot;]' type='web' desc='Verify Close case window is opened' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='selectWindow' value='' selected='true'/>
</dialect>
</step>
<step action='setSelected' value='"Previously Closed"' type='web' desc='Select reasin as Previously closed' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setSelected' value='select(&quot;ReasonID&quot;)' selected='true'/>
   <accessor type='setSelected' value='select(2)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;form-control[2]&quot;)' selected='false'/>
</dialect>
</step>
<step action='store' value='0' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='store' value='incrementValue' selected='true'/>
</dialect>
</step>
<step action='while' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='while' value='isVisible(checkbox(incrementValue, _leftOf(span(&quot;Open&quot;) )))' selected='true'/>
   <accessor type='while' value='div(0,_in(div(&quot;form-alerts[1]&quot;)))' selected='false'/>
   <accessor type='while' value='div(0,_in(div(&quot;Please select a tax year.&quot;)))' selected='false'/>
   <accessor type='while' value='div(99)' selected='false'/>
   <accessor type='while' value='div(&quot;alert alert-danger&quot;)' selected='false'/>
   <accessor type='while' value='div(&quot;Please select a tax year.[1]&quot;)' selected='false'/>
   <accessor type='while' value='isVisible(div(&quot;Please select a tax year.[1]&quot;))' selected='false'/>
   <accessor type='while' value='isVisible(div([&quot;Please select a tax year&quot;]))' selected='false'/>
   <accessor type='while' value='isVisible(checkbox(incrementValue, _near(span(&quot;Open&quot;) )))' selected='false'/>
</dialect>
</step>
<step action='if' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='if' value='!isChecked(checkbox(incrementValue, _leftOf(span(&quot;Open&quot;) )))' selected='true'/>
   <accessor type='if' value='isChecked(checkbox(incrementValue, _leftOf(span(&quot;Open&quot;) )))' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='checkbox(incrementValue, _leftOf(span(&quot;Open&quot;) ))' selected='true'/>
   <accessor type='click' value='checkbox(0,_in(label(&quot;2014 / Open&quot;)))' selected='false'/>
   <accessor type='click' value='checkbox(5)' selected='false'/>
   <accessor type='click' value='checkbox(&quot;2014&quot;)' selected='false'/>
   <accessor type='click' value='checkbox(0, _ds._near(_ds.span(&quot;Open&quot;) ))' selected='false'/>
   <accessor type='click' value='checkbox(0, _near(span(&quot;Open&quot;) ))' selected='false'/>
   <accessor type='click' value='checkbox(0, _near(span(&quot;Open&quot;) ))' selected='false'/>
   <accessor type='click' value='checkbox(incrementValue, _near(span(&quot;Open&quot;) ))' selected='false'/>
</dialect>
</step>
<step action='endif' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='endif' value='' selected='true'/>
</dialect>
</step>
<step action='store' value='incrementValue+1' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='store' value='incrementValue' selected='true'/>
</dialect>
</step>
<step action='endWhile' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='endWhile' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on Save and Close' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;Save &amp; Close&quot;)' selected='true'/>
   <accessor type='click' value='submit(7)' selected='false'/>
   <accessor type='click' value='submit(&quot;btn btn-action[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='selectWindow' value='caseNameWindow' type='web' desc='Verify Close case window is closed and Case Management system window is displayed' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='selectWindow' value='' selected='true'/>
</dialect>
</step>
<step action='wait' value='10000,isVisible(div(&quot;Case Closed&quot;))' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='Verify Case is closed' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='div(&quot;Case Closed&quot;)' selected='true'/>
   <accessor type='assertExists' value='div(&quot;alert alert-danger&quot;)' selected='false'/>
   <accessor type='assertExists' value='div(&quot;Case Closed&quot;)' selected='false'/>
   <accessor type='assertExists' value='div(23)' selected='false'/>
</dialect>
</step>
<step action='closeWindow' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='closeWindow' value='' selected='true'/>
</dialect>
</step>
<step action='selectWindow' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='selectWindow' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;Logout&quot;)' selected='true'/>
</dialect>
</step>
</testcase>