# GW-API

./: .gitignore  .project  Outlook_MAP_Message.ds  README.md  TestPullFile.ds  TestSaveFile.js  XS.ds  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/gw/api/: GWApplication.java
src/main/java/com/gw/api/Util/: BooleanModel.java  ClienteModel.java  EmailUtil.java  Modelo.java  UtilModel.java
src/main/java/com/gw/api/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/gw/api/controllers/: CargoRestController.java  ContactoRestController.java  EmpleadoRestController.java  EspecialidadRestController.java  FacturaRestController.java  MarcaRestController.java  PaisRestController.java  UsuarioClinicoRestController.java  UsuarioRestController.java  UsuarioRestController1.java
src/main/java/com/gw/api/models/dao/: ICargoDao.java  IContactoDao.java  IEmpleadoDao.java  IEspecialidadDao.java  IFacturaDao.java  IMarcaDao.java  IPacienteEnfermedadDao.java  IPaisDao.java  IProductoDao.java  IUsuarioClinicoDao.java  IUsuarioDao.java
src/main/java/com/gw/api/models/entity/: Cliente.java  Contacto.java  Empleado.java  Enfermedad.java  Especialidad.java  Factura.java  GWCargo.java  GWDocumentoEmpleado.java  GWEmpleado.java  GWEmpleadoVehiculo.java  GWHorarioEmpleado.java  GWMarca.java  GWPais.java  GWPersona.java  GWProyecto.java  GWProyectoPersona.java  GWTelefono.java  GWTelefonoPersona.java  GWVehiculo.java  ItemFactura.java  PacienteEnfermedad.java  Producto.java  Region.java  Role.java  Sexo.java  Usuario.java  UsuarioClinico.java  UsuariosRoles.java
src/main/java/com/gw/api/models/services/: ICargoService.java  IClienteService.java  IContactoService.java  IEmpleadoService.java  IEspecialidadService.java  IMarcaService.java  IPaisService.java  IUploadFileService.java  IUsuarioClinicoService.java  IUsuarioService.java  UsuarioService.java
src/main/java/com/gw/api/models/services/impl/: CargoServiceImpl.java  ContactoServiceImpl.java  EmpleadoServiceImpl.java  EspecialidadServiceImpl.java  MarcaServiceImpl.java  PaisServiceImpl.java  UploadFileServiceImpl.java  UsuarioClinicoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/longiara/api/: LongiaraApplication.java
src/main/java/com/longiara/api/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/longiara/api/controllers/: EmpleadoRestController.java  EspecialidadRestController.java  FacturaRestController.java  UsuarioClinicoRestController.java
src/main/java/com/longiara/api/models/dao/: IEmpleadoDao.java  IEspecialidadDao.java  IFacturaDao.java  IProductoDao.java  IUsuarioClinicoDao.java  IUsuarioDao.java
src/main/java/com/longiara/api/models/entity/: Empleado.java  Especialidad.java  Factura.java  ItemFactura.java  Producto.java  Region.java  Role.java  Usuario.java  UsuarioClinico.java
src/main/java/com/longiara/api/models/services/: IClienteService.java  IEmpleadoService.java  IEspecialidadService.java  IUploadFileService.java  IUsuarioClinicoService.java  IUsuarioService.java  UsuarioService.java
src/main/java/com/longiara/api/models/services/impl/: EmpleadoServiceImpl.java  EspecialidadServiceImpl.java  UploadFileServiceImpl.java  UsuarioClinicoServiceImpl.java
src/main/resources/: application.properties  import.sql
