spring.datasource.url=jdbc:mysql://localhost/db_longiara?useSSL=false
spring.datasource.username=root
spring.datasource.password=root2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
