<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling=''/>
<fallback useFallback='false'/>
<step action='navigateTo' value='$BaseUrl' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='setValue' value='$TestUser05' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;Username&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(0)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;form-control&quot;)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='$Password' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='password(&quot;Password&quot;)' selected='true'/>
   <accessor type='setValue' value='password(0)' selected='false'/>
   <accessor type='setValue' value='password(&quot;form-control&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;Login&quot;)' selected='true'/>
   <accessor type='click' value='submit(2)' selected='false'/>
   <accessor type='click' value='submit(&quot;btn btn-action btn-block v-spacer-m&quot;)' selected='false'/>
</dialect>
</step>
<step action='if' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='if' value='isVisible(radio(&quot;EmailPreference&quot;))' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='radio(&quot;EmailPreference&quot;)' selected='true'/>
   <accessor type='click' value='radio(&quot;EmailPreference&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;btn btn-action btn-block v-spacer-m&quot;)' selected='true'/>
   <accessor type='click' value='radio(&quot;EmailPreference&quot;)' selected='false'/>
</dialect>
</step>
<step action='endif' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='endif' value='' selected='true'/>
</dialect>
</step>
<step action='if' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='if' value='isVisible(textbox(&quot;ConfirmationCode&quot;))' selected='true'/>
</dialect>
</step>
<step action='processSQLFile' value='({&quot;AMSUser&quot;:$TestUser05})' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='processSQLFile' value='"{ds}/VerificationCode.sql"' selected='true'/>
   <accessor type='processSQLFile' value='"{ds}/SQL_14.sql"' selected='false'/>
   <accessor type='processSQLFile' value='({&quot;AMSUser&quot;:$TestUser04})' selected='false'/>
</dialect>
</step>
<step action='retrieve' value='"ConfirmationCode"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='retrieve' value='code' selected='true'/>
</dialect>
</step>
<step action='setValue' value='code' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;ConfirmationCode&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(0)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;form-control&quot;)' selected='false'/>
</dialect>
</step>
<step action='wait' value='6000,isVisible(submit(&quot;Verify&quot;))' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;Verify&quot;)' selected='true'/>
   <accessor type='click' value='submit(2)' selected='false'/>
   <accessor type='click' value='submit(&quot;btn btn-action btn-block&quot;)' selected='false'/>
</dialect>
</step>
<step action='endif' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='endif' value='' selected='true'/>
</dialect>
</step>
</testcase>